input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json
	}

}

## Add your filters / logstash plugins configuration here

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "x2_e2e_metric"
	}
}
